# app-test-arch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/apptestarch/services/: MainPresenterTestCase.java
app/src/androidTest/java/com/simple/apptestarch/unittest/: NewsDAOTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/apptestarch/: MainApp.java
app/src/main/java/com/simple/apptestarch/data/: NewsDataSource.java  NewsListener.java
app/src/main/java/com/simple/apptestarch/data/local/: NewsDbSource.java
app/src/main/java/com/simple/apptestarch/data/remote/: NewsRemoteSource.java
app/src/main/java/com/simple/apptestarch/db/: DatabaseHelper.java  NewsDAO.java
app/src/main/java/com/simple/apptestarch/db/contacts/: NewsContact.java
app/src/main/java/com/simple/apptestarch/domain/: News.java
app/src/main/java/com/simple/apptestarch/ui/detail/: DetailActivity.java
app/src/main/java/com/simple/apptestarch/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  RefreshMonitor.java
app/src/main/java/com/simple/apptestarch/utils/: PromotionCodeParser.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  news_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simple/apptestarch/: PromotionCodeParserTest.java
leakfortest/: build.gradle
leakfortest/src/main/: AndroidManifest.xml
leakfortest/src/main/java/com/simple/leakfortest/: LeakCanaryForTest.java  LeakDumpService.java  StorageUtils.java
leakfortest/src/main/res/values/: strings.xml
